<header class="lg:px-8 relative bg-primary-100 drop-shadow-sm">
  <div class="absolute top-0 left-0 z-0">
    <a href="/">
      <img src={~p"/images/climber2.svg"} width="50" />
    </a>
  </div>

  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm z-10">
    <div class="flex font-bold justify-evenly items-center gap-4 font-2xl leading-6 text-zinc-900 z-10 w-full 
    ">
      <a href="/">ClimbComp</a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Host panel <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
