<header class="lg:px-8 w-full bg-primary-100 drop-shadow-sm">
  <div class="absolute top-0 left-0 z-0">
    <a href="/">
      <img src={~p"/images/climber2.svg"} width="50" />
    </a>
  </div>

  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm z-10">
    <div class="flex font-bold justify-evenly items-center gap-4 font-2xl leading-6 text-zinc-900 z-10 w-full 
    ">
      <a href="/">ClimbComp</a>
      <a
        href="https://host.climbcomp.eshtropy.se"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Host panel <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8 flex-1">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>

<footer class="bg-primary-100 h-8 w-full text-center border-t border-accent-100">
  <div class="font-semibold text-text-200 mt-1">
    Made by <a class="text-accent-200" href="https://eshtropy.se">Esh</a>
    | <a class="text-accent-200" href="https://github.com/hyddeos/ClimbComp">Github</a>
  </div>
</footer>
