<.flash_group flash={@flash} />

<div class="bg-bg-200 drop-shadow rounded-lg mt-2 p-2 px-4 border">
  <div class="flex  mt-1 w-full justify-between">
    <p class="text-light font-semibold my-2">Live Competitions</p>
    <%= Heroicons.icon("users",
      type: "solid",
      class: "mt-2 h-5 w-5 text-text-100 text-right"
    ) %>
  </div>
  <div class="flex flex-col gap-2">
    <%= for competition <- @competitions_live do %>
      <.link
        href={~p"/#{competition.id}"}
        class="flex w-full my-2 py-2 pr-2 mr-2 hover:bg-primary-200 border-l-4 border-accent-200 bg-primary-100 drop-shadow rounded-r-lg justify-between"
      >
        <h5 class="text-light px-2 font-semibold whitespace-nowrap overflow-hidden">
          <%= competition.name %>
        </h5>
        <p className="text-right">
          <%= length(competition.competitors) %>
        </p>
      </.link>
    <% end %>
  </div>
</div>

<div class="bg-bg-200 drop-shadow rounded-lg mt-2 p-2 px-4 border">
  <div class="flex  mt-1 w-full justify-between">
    <p class="text-light font-semibold my-2">Completed Competitions</p>
    <%= Heroicons.icon("users",
      type: "solid",
      class: "mt-2 h-5 w-5 text-text-100 text-right"
    ) %>
  </div>
  <div class="flex flex-col gap-2">
    <%= for competition <- @competitions_completed do %>
      <.link
        href={~p"/#{competition.id}"}
        class="flex w-full my-2 py-2 pr-2 mr-2 hover:bg-primary-200 border-l-4 border-accent-200 bg-primary-100 drop-shadow rounded-r-lg justify-between"
      >
        <h5 class="text-light px-2 font-semibold whitespace-nowrap overflow-hidden">
          <%= competition.name %>
        </h5>
        <p className="text-right">
          <%= length(competition.competitors) %>
        </p>
      </.link>
    <% end %>
  </div>
</div>
