<div class="my-4">
  <h1 class="text-3xl capitalize text-accent-200 font-bold"><%= @competition.name %></h1>
</div>

<div class="bg-bg-200 drop-shadow rounded-lg mt-4 p-2 px-4">
  <h3 class="text-2xl font-semibold">Scoreboard</h3>
  <div class="grid grid-cols-7 gap-2 mt-4">
    <p>
      <%= Heroicons.icon("trophy",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Rank</span>
    </p>
    <p class="col-span-2 ">
      <%= Heroicons.icon("user",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Competitor</span>
    </p>
    <p>
      <%= Heroicons.icon("chart-bar",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Points</span>
    </p>
    <p>
      <%= Heroicons.icon("arrow-path",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Attempts</span>
    </p>
    <p>
      <%= Heroicons.icon("clock",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Time</span>
    </p>
    <p>
      <%= Heroicons.icon("question-mark-circle",
        type: "solid",
        class: "mt-2 h-5 w-5 text-text-100 text-right"
      ) %> <span class="hidden md:inline">Problems</span>
    </p>
  </div>
  <%= for {competitor, rank} <- Enum.with_index(@scoreboard.competitors_scores) do %>
    <div class="grid grid-cols-7 gap-2 mt-4">
      <p class="cols-span-1">
        <%= rank + 1 %>
      </p>
      <p class="col-span-2 overflow-hidden">
        <%= competitor.competitor %>
      </p>
      <p class="cols-span-1">
        <%= competitor.score %>
      </p>
      <p class="cols-span-1 pl-1">
        <%= competitor.attempts %>
      </p>
      <p class="cols-span-1">
        <%= competitor.time %>
      </p>
      <p class="cols-span-1 pl-2">
        <%= competitor.problems %>
      </p>
    </div>
  <% end %>
</div>

<%= for {problem, index} <- Enum.with_index(@competition.challenge.problems, 1) do %>
  <div class="bg-bg-200 drop-shadow rounded-lg mt-4 p-2 px-4">
    <header class="flex flex-row justify-between">
      <h3 class="text-2xl font-semibold"><%= "Problem ##{index} - #{problem.name}" %></h3>
      <div class="flex items-center gap-1">
        <p><%= problem.grade %></p>
        <.tooltip position={:top}>
          <:trigger>
            <.icon name="hero-question-mark-circle-solid" class="text-yellow-600" />
          </:trigger>

          <:content>
            hej hej hemskt mycket hej
          </:content>
        </.tooltip>
      </div>
    </header>

    <div class="grid grid-cols-7 gap-2 mt-4">
      <p class="col-span-2 ">
        <%= Heroicons.icon("user",
          type: "solid",
          class: "mt-2 h-5 w-5 text-text-100 text-right"
        ) %> <span class="hidden md:inline">Competitor</span>
      </p>
      <p>
        <%= Heroicons.icon("chart-bar",
          type: "solid",
          class: "mt-2 h-5 w-5 text-text-100 text-right"
        ) %> <span class="hidden md:inline">Points</span>
      </p>
      <p>
        <%= Heroicons.icon("arrow-path",
          type: "solid",
          class: "mt-2 h-5 w-5 text-text-100 text-right"
        ) %> <span class="hidden md:inline">Attempts</span>
      </p>
      <p>
        <%= Heroicons.icon("clock",
          type: "solid",
          class: "mt-2 h-5 w-5 text-text-100 text-right"
        ) %> <span class="hidden md:inline">Time</span>
      </p>
      <p>
        <%= Heroicons.icon("question-mark-circle",
          type: "solid",
          class: "mt-2 h-5 w-5 text-text-100 text-right"
        ) %> <span class="hidden md:inline">Completed?</span>
      </p>
    </div>

    <%= for {result, index} <- Enum.with_index(results_for_problem(@competition.result, problem.id), 1) do %>
      <div class="grid grid-cols-7 gap-2 mt-4">
        <p class="col-span-2 overflow-hidden"><%= result.competitor %></p>
        <p class="cols-span-1"><%= round(result.points) %></p>
        <p class="cols-span-1 pl-1"><%= result.attempts %></p>
        <p class="cols-span-1"><%= result.time %></p>
        <p class="cols-span-1 pl-2">
          <%= if topped_problem?(result, problem) do %>
            <.icon name="hero-check-badge-solid" class="text-yellow-600" />
          <% else %>
            <.icon name="hero-no-symbol-solid" class="text-red-500" />
          <% end %>
        </p>
      </div>
    <% end %>
  </div>
<% end %>
